* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --primary-text-color: #ddd;
    --secodary-text-color: #577592;
    --acent-color: #0b875d;
    --acent-dark-color: #03554e;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-text-color);
    background-color: #3c3f3c;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: var(--secodary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    gap: 20px;
    
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}

.primary-button {
    border: 2px solid cadetblue;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark)
        /* Optional for hover effect */
}

/* Nav Banner */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.portfolio-logo {
    color: #ddd
}


.nav-links {
    flex-basis: 730px;
    margin-top: 20px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */
header {
    padding: 50px var(--padding-inline-section)
}

.header-section {
    justify-content: center;
    gap: 10px;
    padding: 120px var(--padding-inline-section);
    background-color: gray;
}

.header-left {
    max-width: 40vw;


}

.header-left h1 {
    margin-top: 20px;

}

.hire-me-btn {
    margin-top: 30px;
    font-size: 2rem;
    border-radius: 50px;
    color: black !important;
    padding: 10px;
    padding-inline: 30px;
    background-color: aqua;

}

.header-right a {
    position: relative;
    left:100px;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./WhatsApp\ Image\ 2024-12-30\ at\ 23.33.01.jpeg);

    transition: ease-out;

    box-shadow: 4px 4px 6px 8px rgba(0, 0, 0, 0.1);
}

.icon {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 150px;
    height: 20px;


    margin-top: 20px;
    padding: 10px;
    font-size: 40px;
}

.fa-brands {
    color: #ddd;
}

.header-right img:hover {
    border: 20px;
    box-shadow: 3px 2px 4px 3px burlywood;
}

/* ABout me Section */
.About-section {
    padding: 30px var(--padding-inline-section);
    position: relative;
    /* Nothing change after removing this  */
    min-height: 300px;
}

.About-section-container {
    gap: 250px;
}

.About-img img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 3px 3px rgb(0, 16, 16) ;
    border: 4px solid white;

   
}

.About-desc {
    flex-direction: column;
    width: 1000px;
    height: 400px;




}

.About-desc h1 {
    position: relative;
    
}

.About-desc p {
    position: relative;
    top: 10px;

}

.About-desc a {
    position: relative;
    top: 30px
}

/* Basic projects section */


.basic-project-section {
    padding: 80px var(--padding-inline-section);
    background: #6b6e71;
    background-position: center;
}

.basic-project-header-section {
    text-align: center;
}

.basic-header-text {
    margin-bottom: 20px;
}

.basic-areas {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.basic-project {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    padding-bottom: 30px;
    opacity: 0.7;
}

.basic-project video {
    height: 300px;
    width: 300px;
    border-radius: 6px;
    border: 3px solid rgb(242, 244, 239);
}

.text {
    position: relative;
    right: 200px;
    width: 800px;


}

.text-font {
    font-size: 2em;
}

/* Latest Project Section  */
.latest-area {
    flex-direction: row;
    width: 600px;
    height: 600px;


}

.latest-card {
    position: relative;
    right: 120px;
    width: 300px;
    gap: 20px;
    margin: 10px;
    border: 5px solid #ddd;

    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assests/asset\ 49.jpeg);
    transition: ease-out;
    border-radius: 20px;
    box-shadow: 4px 4px 6px 8px rgba(0, 0, 0, 0.1);

}
.latest-card h3{
    font-size: 1 em ;
    margin-top: 10px;
    color: #ddd;
}
.latest-card-gallery{
    position: relative;
    right: 120px;
    width: 300px;
    gap: 20px;
    margin: 10px;
    border: 5px solid #ddd;

    height: 200px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assests/asset\ 49.jpeg);
    transition: ease-out;
    border-radius: 20px;
    box-shadow: 4px 4px 6px 8px rgba(0, 0, 0, 0.1);

}
.latest-card-gallery h3 {
    font-size: 1 em ;
    margin-top: 70px;
    color: #ddd;
}
.latest-card-website{
    position: relative;
    right: 120px;
    width: 300px;
    gap: 20px;
    margin: 10px;
    border: 5px solid #ddd;

    height: 200px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assests/asset\ 49.jpeg);
    transition: ease-out;
    border-radius: 20px;
    box-shadow: 4px 4px 6px 8px rgba(0, 0, 0, 0.1);

}
.latest-card-website h3 {
    font-size: 1 em ;
    margin-top: 70px;
    color: #ddd;
}


.latest-header-text {
    position: relative;

    font-size: 6.7em;

    right: 100px;
}

/* Services */
.service-heading h2 {
    font-size: 1em;
    margin-top: 300px;
    text-decoration-line:underline;
}

.service-container {
    flex-direction: column;

}

.service-area {
    flex-direction: row;

}

.button {
    font-size: 40px;
    height: 40px;
    width: 40px;
    color:#ddd ;
}

.service-card {

    flex-direction: column;
    border: 3px solid white;
    width: 300px;
    height: 300px;
    gap: 10px;
    margin: 70px;
    justify-content: center;
    align-content: center;
    left: 20px;
    border-radius: 20px;
    background-color: #044a52;

}

.service-card p {
    padding-left: 35px;
}

/* subfooter section */
.subfooter {
    background-color: #07618d;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}